-- Initial planner-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                planner-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Attila, Brtk, David
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable planner-haskell
  main-is: planner.hs
  hs-source-dirs: ., src
  other-modules: World
  build-depends:  base ==4.6.*
                , cgi
